stages:
  - review
  - build

code-analysis:
  stage: review
  image: python:2.7
  script:
  - pip install cpplint
  - cpplint --recursive --filter=-whitespace/braces,-legal/copyright src

build:
  stage: build
  image: python:2.7
  script:
  - pip install -U platformio
  - platformio run
    
cache:
  paths:
  - "~/.platformio"
